这是一个简单的京东首页图片列表的练习

```html
<!--
 * @Author: your name
 * @Date: 2019-10-12 12:15:44
 * @LastEditTime: 2021-03-05 18:32:01
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \html，css\code\exercise\01_图片的列表.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片列表</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>


        /* 设置body的背景颜色 */
        body{
            background-color: antiquewhite
        }

        /* 设置外部ul的样式 */
        .img-list{
            /* 设置ul的宽度 */
            width: 190px;
            /* 设置ul的高度 */
            height: 470px;
            /* 裁剪溢出的内容 */
            overflow: hidden;
            /* 使ul在页面中居中（实际示例中不需要这么写） */
            margin: 50px auto;
            background-color: #F4F4F4;
        }
        /* 设置li的位置 */
        .img-list li:not(:last-child){
            margin-bottom: 9px;
        }

        /* 设置图片的大小 */
        .img-list img{
            width: 100%;
        }
    </style>
</head>
<body>
<!-- 
    <div>
        <a href="javascript:;"><img src="./img/01/1.jpg" alt=""></a>
        <a href="javascript:;"><img src="./img/01/2.jpg" alt=""></a>
        <a href="javascript:;"><img src="./img/01/3.jpg" alt=""></a>
    </div> -->

    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="./img/01/1.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="javascript:;">
                <img src="./img/2.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="javascript:;">
                <img src="./img/3.jpg" alt="">
            </a>
        </li>
    </ul>
</body>
</html>
```
实现的效果为
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210306122547350.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzA2ODMzOQ==,size_16,color_FFFFFF,t_70)
注：（1）写样式之前一定要写重置样式表
       （2）这里可以使用不同种方法去写网页的结构
	   （3）在ul中，定义了宽高，很明显图片是要比这个尺寸大一点的，故应该用overflow:hidden来裁剪溢出。此时图片就不是一张完整的图片了，可以定义li元素的宽.img-list img{    width: 100%;（高会等比例缩放）使得图片完整显示出来。
	   （4）在设置图片的margin—bottom是，定义块元素li的样式而不是定义img的样式，我们操作元素一般去操作块元素。
	   （5）注意三张图片是有一个margin的，我们可以使用 .img-list li{ margin-bottom: 9px;来给三张图片定义一个下外边距，此时第三张图片就会有一个9px的下边距离溢出，不用处理因为其父元素定义了overflow。更好的处理方式是.img-list li:not(:last-child){   margin-bottom: 9px;不给第三张图片定义magin—bottom就好了。
	   （6）写css是注意层次关系，例如先写body的样式，目的是使得结构层次更清晰，找起来更方便，可维护性高。
	  
         
           
        
       

